# BlogMultiplatform

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/stevdza/san/androidapp/: MainActivity.kt
androidapp/src/main/java/com/stevdza/san/androidapp/components/: EmptyUI.kt  NavigationDrawer.kt  PostCard.kt
androidapp/src/main/java/com/stevdza/san/androidapp/data/: MongoSync.kt  MongoSyncRepository.kt
androidapp/src/main/java/com/stevdza/san/androidapp/models/: Category.kt  Post.kt  PostSync.kt
androidapp/src/main/java/com/stevdza/san/androidapp/navigation/: NavGraph.kt  Screen.kt
androidapp/src/main/java/com/stevdza/san/androidapp/navigation/destinations/: Category.kt  Details.kt  Home.kt
androidapp/src/main/java/com/stevdza/san/androidapp/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/java/com/stevdza/san/androidapp/screens/details/: DetailsScreen.kt
androidapp/src/main/java/com/stevdza/san/androidapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
androidapp/src/main/java/com/stevdza/san/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/src/main/java/com/stevdza/san/androidapp/util/: Constants.kt  Functions.kt  RequestState.kt
androidapp/src/main/res/drawable/: logo.xml
androidapp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Category.kt
shared/src/commonMain/kotlin/com/example/blogmultiplatform/: CategoryCommon.kt  Constants.kt
shared/src/commonMain/kotlin/com/example/shared/: Category.kt  Constants.kt
shared/src/jsMain/kotlin/com/example/shared/: Category.kt
shared/src/jvmMain/kotlin/com/example/shared/: Category.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Constants.kt  Newsletter.kt  Post.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/: MyApp.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  MessagePopup.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/models/: Category.kt  ControlStyle.kt  EditorControl.kt  EditorKey.kt  Joke.kt  Post.kt  RandomJoke.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/admin/: Create.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/posts/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/search/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/util/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jsMain/resources/public/: highlight.min.js
site/src/jvmMain/kotlin/com/example/blogmultiplatform/api/: Newsletter.kt  Posts.kt  README.md  UserCheck.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Post.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/util/: Constants.kt
